<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Orquestradora</title>
    <style>
        body {
            font-family: Roboto, Helvetica Neue, Arial;
            background: linear-gradient(-90deg, rgba(255, 255, 255, 1) 0%, rgba(188, 224, 255, 1) 100%);
        }

        .container {
            width: 450px;
            margin: 0 auto;
            padding: 30px;
        }

        h2 {
            color: #2C3D6E;
        }

        input {
            border: 1px solid #69727d;
            color: #1f2124;
            vertical-align: middle;
            flex-grow: 1;
            background-color: #ffffff;
            border-color: #5FA0D9;
            border-radius: 0;
            font-size: 16px;
            padding: 11px;
        }

        button {
            background: #2C3D6E;
            color: #FFF;
            font-size: 15px;
            border: 0;
            padding: 12px 25px;
            cursor: pointer;
        }

        button:hover {
            background: #5FA0D9;
        }

        svg {
            width: 22px;
            float: left;
            margin: 0 5px 0 0;
        }
    </style>
</head>

<body>
    <div class="container">
      <h2>Concatenar Arquivos</h2>
        <form id="uploadForm">
            <input type="file" id="novoArquivo" accept=".xlsx">
            <button type="button" onclick="concatenarArquivos()">Upload e Concatenar</button>
        </form>
        <p id="resultadoConcatenacao"><strong>Arquivo concatenado com sucesso! </strong>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill-rule: evenodd;
                        clip-rule: evenodd;
                        fill: #2DC96C;
                    }
                </style>
                <path class="st0" d="M11.2,2C13-0.7,17-0.7,18.8,2l0.3,0.4C19.5,2.9,20,3.1,20.6,3l1.3-0.1c3-0.3,5.5,2.2,5.2,5.2L27,9.4 c-0.1,0.6,0.2,1.1,0.6,1.5l0.4,0.3c2.6,1.9,2.6,5.8,0,7.7l-0.4,0.3c-0.5,0.3-0.7,0.9-0.6,1.5l0.1,1.3c0.3,3-2.2,5.5-5.2,5.2L20.6,27 c-0.6-0.1-1.1,0.2-1.5,0.6L18.8,28c-1.9,2.6-5.8,2.6-7.7,0l-0.3-0.4c-0.3-0.5-0.9-0.7-1.5-0.6l-1.3,0.1c-3,0.3-5.5-2.2-5.2-5.2 L3,20.6c0.1-0.6-0.2-1.1-0.6-1.5L2,18.8C-0.7,17-0.7,13,2,11.2l0.4-0.3C2.9,10.5,3.1,10,3,9.4L2.9,8.1c-0.3-3,2.2-5.5,5.2-5.2L9.4,3 c0.6,0.1,1.1-0.2,1.5-0.6L11.2,2z M20.8,10.8c0.6,0.6,0.6,1.6,0,2.2l-6,6c-0.8,0.8-2,0.8-2.8,0l-2.9-2.9c-0.6-0.6-0.6-1.6,0-2.2 c0.6-0.6,1.6-0.6,2.2,0l2,2l5.2-5.2C19.2,10.1,20.2,10.1,20.8,10.8z" />
</p>

          </div>

    <script>
        function concatenarArquivos() {
            const formData = new FormData();
            const novoArquivo = document.getElementById('novoArquivo').files[0];
            formData.append('novo_arquivo', novoArquivo);
            fetch('/concatenar', { method: 'POST', body: formData })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('resultadoConcatenacao').innerText = data.message || data.error || 'Erro desconhecido';
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('resultadoConcatenacao').innerText = 'Falha na comunicação com o servidor';
                });
        }

        function validarIdentificador() {
            const identificador = document.getElementById('Identificador').value;
            fetch(`/validar?Identificador=${encodeURIComponent(identificador)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        document.getElementById('resultadoValidacao').innerText = data.error;
                    } else {
                        document.getElementById('resultadoValidacao').innerText = `${data.mensagem}, Nome: ${data.nome || 'N/A'}, CPF: ${data.cpf || 'N/A'}`;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('resultadoValidacao').innerText = 'Falha na comunicação com o servidor';
                });
        }
    </script>
</body>

</html>
